<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_family_member_tree"
            android:icon="@drawable/ic_person"
            android:title="@string/menu_family_member_tree" />
        <item
            android:id="@+id/nav_article"
            android:icon="@drawable/ic_article"
            android:title="@string/menu_article" />
        <item
            android:id="@+id/nav_live_consultation"
            android:icon="@drawable/ic_call"
            android:title="@string/live_consultation" />
        <item
            android:id="@+id/nav_vaccination_schedule"
            android:icon="@drawable/ic_calendar"
            android:title="@string/vaccination_schedule" />
        <item
            android:id="@+id/nav_nearby_hospitals"
            android:icon="@drawable/ic_hospital"
            android:title="@string/nearby_hospitals" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/menu_history" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="@string/menu_slideshow"
            android:visible="false" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_logout" />
    </group>
</menu>